is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MiniProject_2
build_property.RootNamespace = MiniProject_2
build_property.ProjectDir = C:\Day 2 assignment\WebApplication1\mini project 2\MiniProject2\MiniProject 2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Day 2 assignment\WebApplication1\mini project 2\MiniProject2\MiniProject 2
build_property._RazorSourceGeneratorDebug = 
